<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="icon" href="imgs/iconsitepessoal.png">
    <title>Isso aí mesmo</title>
    <link rel="stylesheet" href="estilos.css">
  </head>
  <body>
    <h1>Sitezinho da Tainá</h1>
    <p>Primeiramente, queria dizer que uma <em>enorme</em> característica minha é que eu não tenho noção
      <strong>nenhuma</strong> de design. Eu até tentei fazer uma coisa mais elaborada, mas ficou feião. Portanto,
      aqui estamos, com uma imagem de fundo de aguinha, porque água é um bagulho muito bonito.</p>
    <p>Então vamos ao que <del>não</del> interessa: minha vida!</p>
    <p>Meu nome é, vide título, Tainá. Eu tenho 15 anos e moro no famigerado Barreiro, em BH.</p>
    <img src="imgs/ft-perfil.jfif" id="foto">
    <p>Essa é uma foto minha com o meu doguinho, que sempre fica praticamente invisível em todas as fotos.
      Eu raramente tiro fotos e eu gosto muito de cachorros, mas também tenho um leve medo devido a um trauma
      de infância.</p>
    <p>Minhas matérias preferidas são <em>super</em> relacionadas: Matemática e História. Eu definitivamente
      não gosto de Português. Atualmente (<strong>sou muito indecisa</strong>), eu penso em fazer uma graduação
      em Economia, pois é uma área que consegue <del>estranhamente</del> juntar um pouco de exatas com as ciências
      humanas.</p>
    <p>Dependendo da situação, eu sou bem tímida. Eu posso demorar a conversar com as pessoas, mas, se eu pegar
    intimidade, eu falo pra caramba.</p>
    <p>Tenho dificuldade em organização de tempo e sou uma procrastinadora nata. Meu tempo de procrastinação é praticamente
    todo dedicado ao Twitter e aos vídeos de indianos construindo casas de terra com um toquinho no meio da floresta.</p>
    <p>No meu tempo realmente livre, eu costumo:</p>
    <ul>
      <li>escutar música;</li>
      <li>escutar música;</li>
      <li>escutar música;</li>
      <li>e, por fim, escutar música.</li>
    </ul>
    <p>Chegamos ao fim do meu sitezinho. Foi só para falar um pouquinho mais sobre mim e, se você leu até aqui, obrigada!
    Durma com os anjinhos.</p>
  </body>
</html>
